@import reset
@import variables
$bgcolor: #17171717
body
    background-color: $bgcolor

.container
    width:100%
    max-width:600px
    background: $bgcolor
    padding:40px
    color:#fff
    text-align: center
    margin:35px auto
    box-shadow: 3px 3px 15px #fff

    h1
        font-size: 7em
        font-weight: bold

    p
        font-size: 2em
        margin-top:25px
        line-height: normal

    
